// sidebar
//
aside
    margin-top: $header-height
    position: fixed
    float: right
    right: 0
    width: 20%

.sidebar
    // Structure
    @include box-sizing(border-box)
    padding: 0.5rem
    width: 100%
    position: relative
    // Appearance
    background-color: lighten($background-color, 2)

    // Lists --------------------------------------------------------- /

    ul
        list-style-type: none
        margin: 1rem 0
        padding: 0
        ul
            display: none

    li
        cursor: pointer
        padding: 2px 0px

    li li
        padding-left: 1rem
        border-left: 5px solid rgba(white, .05)

    .title
        font-size: 1.3rem
        margin-left: 1rem

    .sub-title
        font-size: 1.2rem

    .timeline-year
        font-size: 1.3rem
        margin-left: 1rem

    .timeline-month
        font-size: 1.2rem

    .timeline-day
        font-size: 1.1rem

    a
        color: white
        text-decoration: none

    li:hover > a,
    li.current > a,
    a:hover
        color: $orange
